### A.

**算法：逆向思维**

每一次操作都是将 $n-1$ 个数加上一个 $1$，那也就是等价于，每次操作都可以在 $n$ 个数中挑出一个减去 $1$，于是我们就可以知道当经过 $m$ 次操作之后，将 $n-1$个数都变成与最小的那个数相等的时候，那序列中元素按照题中的要求所得到的序列的所有元素就是该序列中最小的元素加上经过操作的次数，要将 $n-1$ 个元素全部变成与最小的那个相等，只需要将序列进行排序，然后让 $n-1$个元素都减去最小的元素的加和即可。



### B.

题意：一个十进制数字，一些段有完全相同的关系，求这个数字可能的方案数。
思路：维护关系容易想到并查集，但并查集无法直接维护段信息，可以做到朴素地对相同段里的每一位数建立关系，就得到了一个 $O(n^2)$ 的做法，只需要看最后并查集维护下的连通块个数，块内的所有数位都必须相同，且首位不为 $0$ ，因此 $ans=9 \times 10^{(连通块个数-1)}$。
考虑类似倍增的做法，将要维护的段分成多个长度为二进制的幂次的段，维护 $log$ 个并查集，$fa[j][i]=k$ 表示从 $i$ 开始长度为 $2^j$ 的段，与从 $k$ 开始的段相同。最后统计答案时合并这些信息，与 $RMQ$ 问题的思想完全相同，但是 $RMQ$ 问题是从小区间的极值逐步推得大区间的极值，这里是将大区间的信息逐步推到小区间，最后利用 $j=0$ 这一层，即朴素的并查集统计答案。



### C.

首先，如果 $\sum a_i$ 不是 $n$ 的倍数，那显然无解。其次，终态一定是所有人变成了 $p=\frac{\sum a_i}{n}$ 。 

往左传送 $k$ 个能量可以看做往右传送 $-k$ 个能量，这样我们只用考虑往右传送就行了。

从左往右考虑，设第 $i$ 个人的左边已经全部传送完成，且第 $i$ 个人的当前能量为 $a_i$ ，那他一定要给 $a_{i+1}$ 传送 $p-a_i$ ，且这需要消耗 $|p-a_i|$ 时间，不断的更新答案即可。



### D.

做法很多，这里介绍一种线性的。

很容易想到用单调队列维护墙高度递减，每次有更高的墙入队时把低墙的宽度累计进高墙的宽度，如果低墙的宽度不是偶数那么就一定无解。

注意判断一下最后递减的墙是否都是偶数宽，可以考虑最后把高度为 $INF$ 的墙入队，方便统计。  